# JavaFacelet

./: README.md  pom.xml
src/main/java/ru/itmo/web/bean/: NavigationBean.java
src/main/java/ru/itmo/web/controller/: ControllerBean.java
src/main/java/ru/itmo/web/model/: Point.java
src/main/webapp/: content.xhtml  footer.xhtml  graph.xhtml  header.xhtml  home.xhtml  main.xhtml  table.xhtml  template.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: content-styles.css  core-styles.css  footer-styles.css  header-styles.css  home-styles.css  main-styles.css  welcome-styles.css
src/main/webapp/resources/js/: clock.js  main.js  scrolling.js  validate.js
