<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>

      <groupId>ru.itmo.web</groupId>
      <artifactId>JSFacelet</artifactId>
      <version>1.0</version>
      <packaging>war</packaging>

      <properties>
            <maven.compiler.target>1.8</maven.compiler.target>
            <maven.compiler.source>1.8</maven.compiler.source>
      </properties>

      <dependencies>

          <dependency>
              <groupId>javax.transaction</groupId>
              <artifactId>jta</artifactId>
              <version>1.1</version>
          </dependency>

            <dependency>
                  <groupId>com.sun.faces</groupId>
                  <artifactId>jsf-api</artifactId>
                  <version>2.2.20</version>
            </dependency>

            <dependency>
                  <groupId>com.sun.faces</groupId>
                  <artifactId>jsf-impl</artifactId>
                  <version>2.2.20</version>
            </dependency>

          <dependency>
              <groupId>org.eclipse.persistence</groupId>
              <artifactId>eclipselink</artifactId>
              <version>2.7.5</version>
              <scope>compile</scope>
          </dependency>

          <dependency>
              <groupId>com.oracle.ojdbc</groupId>
              <artifactId>ojdbc8</artifactId>
              <version>19.3.0.0</version>
          </dependency>

          <dependency>
              <groupId>org.eclipse.persistence</groupId>
              <artifactId>javax.persistence</artifactId>
              <version>2.2.1</version>
          </dependency>

          <dependency>
              <groupId>org.icefaces</groupId>
              <artifactId>icefaces</artifactId>
              <version>4.2.0</version>
          </dependency>

          <dependency>
              <groupId>org.icefaces</groupId>
              <artifactId>icefaces-ace</artifactId>
              <version>4.2.0</version>
          </dependency>

      </dependencies>

      <build>
            <plugins>
                  <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>3.3.0</version>
                  </plugin>
            </plugins>
      </build>
</project>
