<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>

      <groupId>ru.itmo.web</groupId>
      <artifactId>JSFacelet</artifactId>
      <version>1.0</version>
      <packaging>war</packaging>

      <properties>
            <maven.compiler.target>1.8</maven.compiler.target>
            <maven.compiler.source>1.8</maven.compiler.source>
      </properties>

      <dependencies>
            <!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-api -->
            <dependency>
                  <groupId>com.sun.faces</groupId>
                  <artifactId>jsf-api</artifactId>
                  <version>2.2.20</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-impl -->
            <dependency>
                  <groupId>com.sun.faces</groupId>
                  <artifactId>jsf-impl</artifactId>
                  <version>2.2.20</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.eclipse.persistence/eclipselink -->
            <dependency>
                  <groupId>org.eclipse.persistence</groupId>
                  <artifactId>eclipselink</artifactId>
                  <version>3.0.0-M1</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.icefaces/icefaces -->
            <dependency>
                  <groupId>org.icefaces</groupId>
                  <artifactId>icefaces</artifactId>
                  <version>3.3.0</version>
            </dependency>

      </dependencies>

      <build>
            <plugins>
                  <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>3.3.0</version>
                  </plugin>
            </plugins>
      </build>
</project>
